MainWindow.xaml

<Window
    x:Class="GraphingCalculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GraphingCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GraphingCalculator"
    Width="1280"
    Height="720"
    MinWidth="1100"
    MinHeight="700"
    mc:Ignorable="d">

    <!--  Style Templates: Button, ComboBox  -->
    <Window.Resources>
        <Style x:Key="GraphSettingsButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Arial Rounded MT" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Margin="2,3"
                            Background="{TemplateBinding Background}"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Arial Rounded MT" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Margin" Value="2,2,2,2" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Border
                                x:Name="Border"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                                <DockPanel>
                                    <ContentPresenter
                                        Name="ContentSite"
                                        Margin="15,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding SelectionBoxItem}"
                                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                        ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                        IsHitTestVisible="False" />
                                    <ToggleButton
                                        Name="ToggleButton"
                                        Width="25"
                                        Margin="0,0,2,0"
                                        HorizontalAlignment="Right"
                                        ClickMode="Press"
                                        Cursor="Hand"
                                        DockPanel.Dock="Right"
                                        Focusable="False"
                                        IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ToggleButton.Content>
                                            <Path
                                                Width="8"
                                                Height="4"
                                                Margin="0,0,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Data="M 0 0 L 4 4 L 8 0 Z"
                                                Fill="Black" />
                                        </ToggleButton.Content>
                                    </ToggleButton>
                                </DockPanel>
                            </Border>
                            <Popup
                                Name="Popup"
                                AllowsTransparency="True"
                                Focusable="False"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Placement="Bottom"
                                PopupAnimation="Slide">
                                <Border
                                    x:Name="DropDownBorder"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    Background="White"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="8">
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SymbolsButtons" TargetType="Button">
            <Setter Property="FontFamily" Value="Arial Rounded MT" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="Border"
                            Margin="5,5"
                            Background="#70B493"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#30B646" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--  The starting height and width will be 720 x 1280  -->
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <!--  Graph Refresh Button  -->
        <Button
            x:Name="RefreshButton"
            Grid.Row="2"
            Grid.Column="2"
            Background="#70B493"
            Click="RfButton_Click"
            Cursor="Hand"
            FontFamily="Wingdings 3"
            FontSize="35"
            FontWeight="Bold"
            Foreground="White"
            MouseEnter="MouseEnter_RfButton"
            MouseLeave="MouseLeave_RfButton">

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Margin="5"
                        Background="{TemplateBinding Background}"
                        CornerRadius="8">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>

        <!--  This is the equation insert button  -->
        <Button
            x:Name="InsertButton"
            Grid.Row="2"
            Background="#70B493"
            Click="InsertButton_Click"
            Content="↑"
            Cursor="Hand"
            FontFamily="Arial Rounded"
            FontSize="50"
            FontWeight="Bold"
            Foreground="White"
            MouseEnter="InsertButton_MouseEnter"
            MouseLeave="InsertButton_MouseLeave">

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border
                        Margin="5"
                        Background="{TemplateBinding Background}"
                        CornerRadius="8">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>


        <!--  Next four grids are for top button pages  -->
        <!--  Equation Editor Page Content  -->
        <Grid
            x:Name="EquationEditor"
            Grid.Row="1"
            Grid.Column="1">
            <!--  We want to make bubbles for our three equations  -->
            <Border
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="20">
                <!--  We now want three columns for our equations  -->
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <!--  EQ 1  -->
                        <RowDefinition />
                        <RowDefinition />
                        <!--  EQ 2  -->
                        <RowDefinition />
                        <RowDefinition />
                        <!--  EQ 3  -->
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  We want a user TextBox and TextBlock for all 3 equations  -->
                    <!--  EQ 1  -->
                    <Border
                        Margin="10,5,10,5"
                        Background="#70B493"
                        CornerRadius="10">
                        <TextBlock
                            VerticalAlignment="Center"
                            Background="Transparent"
                            FontFamily="Arial Rounded MT"
                            FontSize="30"
                            Foreground="White"
                            Text="Equation 1"
                            TextAlignment="Center" />
                    </Border>
                    <TextBox
                        x:Name="Equation1Box"
                        Grid.Row="1"
                        Margin="10,0,10,10"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Background="LightGray"
                        BorderBrush="Black"
                        BorderThickness="2"
                        FontFamily="Arial Rounded MT"
                        FontSize="28"
                        Foreground="Black"
                        TextChanged="Equation1Box_TextChanged" />
                    <!--  EQ 2  -->
                    <Border
                        Grid.Row="2"
                        Margin="10,5,10,5"
                        Background="#70B493"
                        CornerRadius="10">
                        <TextBlock
                            VerticalAlignment="Center"
                            Background="Transparent"
                            FontFamily="Arial Rounded MT"
                            FontSize="30"
                            Foreground="White"
                            Text="Equation 2"
                            TextAlignment="Center" />
                    </Border>
                    <TextBox
                        x:Name="Equation2Box"
                        Grid.Row="3"
                        Margin="10,0,10,10"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Background="LightGray"
                        BorderBrush="Black"
                        BorderThickness="2"
                        FontFamily="Arial Rounded MT"
                        FontSize="28"
                        Foreground="Black"
                        TextChanged="Equation2Box_TextChanged" />
                    <!--  EQ 3  -->
                    <Border
                        Grid.Row="4"
                        Margin="10,5,10,5"
                        Background="#70B493"
                        CornerRadius="10">
                        <TextBlock
                            VerticalAlignment="Center"
                            Background="Transparent"
                            FontFamily="Arial Rounded MT"
                            FontSize="30"
                            Foreground="White"
                            Text="Equation 3"
                            TextAlignment="Center" />
                    </Border>
                    <TextBox
                        x:Name="Equation3Box"
                        Grid.Row="5"
                        Margin="10,0,10,10"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Background="LightGray"
                        BorderBrush="Black"
                        BorderThickness="2"
                        FontFamily="Arial Rounded MT"
                        FontSize="28"
                        Foreground="Black"
                        TextChanged="Equation3Box_TextChanged" />
                </Grid>
            </Border>
        </Grid>

        <!--  Graph Settings Content  -->
        <Grid
            x:Name="GraphSettings"
            Grid.Row="1"
            Grid.Column="1">
            <Border
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="20">

                <!--  Make three main setting columns, and top row  -->
                <Grid>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  Format Column  -->
                    <Border
                        Margin="3,3,3,0"
                        Background="#93C4FD"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="15">

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            FontFamily="Arial Rounded MT"
                            FontSize="30"
                            Foreground="Black"
                            Text="Format" />

                    </Border>

                    <Border
                        Grid.Row="1"
                        Margin="5,2"
                        Background="#B9B9B9"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="10">

                        <!--  We are nesting grids here  -->
                        <!--  Starting with outer grid  -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--  Top settings of format  -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <UniformGrid Columns="1">

                                    <!--  Left Main Settings  -->
                                    <Button
                                        x:Name="RectGC"
                                        Click="RectGC_Click"
                                        Cursor="Hand"
                                        Style="{StaticResource GraphSettingsButton}">
                                        <Button.Content>RectGC</Button.Content>
                                    </Button>
                                    <Button
                                        x:Name="CoordOn"
                                        Click="CoordOn_Click"
                                        Cursor="Hand"
                                        Style="{StaticResource GraphSettingsButton}">
                                        <Button.Content>CoordOn</Button.Content>
                                    </Button>
                                    <Button
                                        x:Name="LabelOn"
                                        Click="LabelOn_Click"
                                        Cursor="Hand"
                                        Style="{StaticResource GraphSettingsButton}">
                                        <Button.Content>LabelOn</Button.Content>
                                    </Button>
                                    <Button
                                        x:Name="ExprOn"
                                        Click="ExprOn_Click"
                                        Cursor="Hand"
                                        Style="{StaticResource GraphSettingsButton}">
                                        <Button.Content>LegendOn</Button.Content>
                                    </Button>

                                </UniformGrid>

                                <UniformGrid Grid.Column="1" Columns="1">

                                    <Button
                                        x:Name="PolarGC"
                                        Click="PolarGC_Click"
                                        Cursor="Hand"
                                        Style="{StaticResource GraphSettingsButton}">
                                        <Button.Content>PolarGC</Button.Content>
                                    </Button>
                                    <Button
                                        x:Name="CoordOff"
                                        Click="CoordOff_Click"
                                        Cursor="Hand"
                                        Style="{StaticResource GraphSettingsButton}">
                                        <Button.Content>CoordOff</Button.Content>
                                    </Button>
                                    <Button
                                        x:Name="LabelOff"
                                        Click="LabelOff_Click"
                                        Cursor="Hand"
                                        Style="{StaticResource GraphSettingsButton}">
                                        <Button.Content>LabelOff</Button.Content>
                                    </Button>
                                    <Button
                                        x:Name="ExprOff"
                                        Click="ExprOff_Click"
                                        Cursor="Hand"
                                        Style="{StaticResource GraphSettingsButton}">
                                        <Button.Content>LegendOff</Button.Content>
                                    </Button>

                                </UniformGrid>


                            </Grid>

                            <!--  Bottom half of format  -->
                            <UniformGrid Grid.Row="1" Columns="1">

                                <!--  Grid Color Setting  -->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border
                                        Grid.Column="1"
                                        Margin="2"
                                        Background="#93C4FD"
                                        BorderBrush="Black"
                                        BorderThickness="2"
                                        CornerRadius="15">

                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            FontFamily="Arial Rounded MT"
                                            FontSize="25"
                                            Foreground="Black"
                                            Text="Grid Color" />
                                    </Border>
                                    <!--  Blue, Green, White, Gray  -->
                                    <ComboBox
                                        x:Name="GridColorComboBox"
                                        Grid.Row="1"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        SelectionChanged="GridColorComboBox_SelectionChanged"
                                        Style="{StaticResource RoundedComboBoxStyle}">
                                        <ComboBoxItem Content="Blue" Tag="Blue" />
                                        <ComboBoxItem Content="Green" Tag="Green" />
                                        <ComboBoxItem Content="White" Tag="White" />
                                        <ComboBoxItem Content="Gray" Tag="Gray" />
                                    </ComboBox>
                                </Grid>

                                <!--  Grid Background Color  -->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border
                                        Grid.Column="1"
                                        Margin="2"
                                        Background="#93C4FD"
                                        BorderBrush="Black"
                                        BorderThickness="2"
                                        CornerRadius="15">

                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            FontFamily="Arial Rounded MT"
                                            FontSize="20"
                                            Foreground="Black"
                                            Text="Grid Background Color" />
                                    </Border>
                                    <!--  Blue, Green, White, Gray  -->
                                    <ComboBox
                                        x:Name="GridBackgroundColorComboBox"
                                        Grid.Row="1"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        SelectionChanged="GridBackgroundColorComboBox_SelectionChanged"
                                        Style="{StaticResource RoundedComboBoxStyle}">
                                        <ComboBoxItem Content="Blue" Tag="Blue" />
                                        <ComboBoxItem Content="Green" Tag="Green" />
                                        <ComboBoxItem Content="White" Tag="White" />
                                        <ComboBoxItem Content="Gray" Tag="Gray" />
                                    </ComboBox>
                                </Grid>
                            </UniformGrid>
                        </Grid>

                    </Border>


                    <!--  Window + Stat Plot Column  -->
                    <Border
                        Grid.Column="1"
                        Margin="3,3,3,0"
                        Background="#93C4FD"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="15">

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            FontFamily="Arial Rounded MT"
                            FontSize="30"
                            Foreground="Black"
                            Text="Window" />

                    </Border>
                    <Grid Grid.Row="1" Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border
                            Grid.Column="1"
                            Margin="5,2"
                            Background="#B9B9B9"
                            BorderBrush="Black"
                            BorderThickness="2"
                            CornerRadius="10">

                            <!--  Using a Uniform Button for Out Button  -->
                            <UniformGrid Columns="1">
                                <Border
                                    Margin="2"
                                    Background="#FF8FC7AA"
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    CornerRadius="8">
                                    <UniformGrid Rows="1">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="Arial Rounded MT"
                                            FontSize="25"
                                            Foreground="Black">
                                            <TextBlock.Text>Xmin</TextBlock.Text>
                                        </TextBlock>
                                        <TextBox
                                            x:Name="Xmin"
                                            Margin="0,0,7,0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="#FFF0F0F0"
                                            FontFamily="Arial Rounded MT"
                                            FontSize="25"
                                            Foreground="Black"
                                            TextChanged="GraphSettingsTextChanged" />
                                    </UniformGrid>

                                </Border>
                                <Border
                                    Margin="2"
                                    Background="#FF8FC7AA"
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    CornerRadius="8">
                                    <UniformGrid Rows="1">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="Arial Rounded MT"
                                            FontSize="25"
                                            Foreground="Black">
                                            <TextBlock.Text>Xmax</TextBlock.Text>
                                        </TextBlock>
                                        <TextBox
                                            x:Name="Xmax"
                                            Margin="0,0,7,0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="#FFF0F0F0"
                                            FontFamily="Arial Rounded MT"
                                            FontSize="25"
                                            Foreground="Black"
                                            TextChanged="GraphSettingsTextChanged" />
                                    </UniformGrid>

                                </Border>
                                <Border
                                    Margin="2"
                                    Background="#FF8FC7AA"
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    CornerRadius="8">
                                    <UniformGrid Rows="1">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="Arial Rounded MT"
                                            FontSize="25"
                                            Foreground="Black">
                                            <TextBlock.Text>Ymin</TextBlock.Text>
                                        </TextBlock>
                                        <TextBox
                                            x:Name="Ymin"
                                            Margin="0,0,7,0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="#FFF0F0F0"
                                            FontFamily="Arial Rounded MT"
                                            FontSize="25"
                                            Foreground="Black"
                                            TextChanged="GraphSettingsTextChanged" />
                                    </UniformGrid>

                                </Border>
                                <Border
                                    Margin="2"
                                    Background="#FF8FC7AA"
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    CornerRadius="8">
                                    <UniformGrid Rows="1">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="Arial Rounded MT"
                                            FontSize="25"
                                            Foreground="Black">
                                            <TextBlock.Text>Ymax</TextBlock.Text>
                                        </TextBlock>
                                        <TextBox
                                            x:Name="Ymax"
                                            Margin="0,0,7,0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="#FFF0F0F0"
                                            FontFamily="Arial Rounded MT"
                                            FontSize="25"
                                            Foreground="Black"
                                            TextChanged="GraphSettingsTextChanged" />
                                    </UniformGrid>

                                </Border>
                                <Border
                                    Margin="2"
                                    Background="#FF8FC7AA"
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    CornerRadius="8">
                                    <UniformGrid Rows="1">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="Arial Rounded MT"
                                            FontSize="25"
                                            Foreground="Black">
                                            <TextBlock.Text>Yscale</TextBlock.Text>
                                        </TextBlock>
                                        <TextBox
                                            x:Name="Yscale"
                                            Margin="0,0,7,0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="#FFF0F0F0"
                                            FontFamily="Arial Rounded MT"
                                            FontSize="25"
                                            Foreground="Black"
                                            TextChanged="GraphSettingsTextChanged" />
                                    </UniformGrid>

                                </Border>
                                <Border
                                    Margin="2"
                                    Background="#FF8FC7AA"
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    CornerRadius="8">
                                    <UniformGrid Rows="1">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="Arial Rounded MT"
                                            FontSize="25"
                                            Foreground="Black">
                                            <TextBlock.Text>Xscale</TextBlock.Text>
                                        </TextBlock>
                                        <TextBox
                                            x:Name="Xscale"
                                            Margin="0,0,7,0"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Background="#FFF0F0F0"
                                            FontFamily="Arial Rounded MT"
                                            FontSize="25"
                                            Foreground="Black"
                                            TextChanged="GraphSettingsTextChanged" />
                                    </UniformGrid>

                                </Border>
                            </UniformGrid>
                        </Border>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="40" MaxHeight="70" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Column="1"
                                Margin="3,3,3,0"
                                Background="#93C4FD"
                                BorderBrush="Black"
                                BorderThickness="2"
                                CornerRadius="15">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Arial Rounded MT"
                                    FontSize="25"
                                    Text="Stat Plot" />
                            </Border>
                            <Border
                                Grid.Row="2"
                                Margin="5,2"
                                Background="#B9B9B9"
                                BorderBrush="Black"
                                BorderThickness="2"
                                CornerRadius="10">
                                <UniformGrid Rows="3">
                                    <UniformGrid Rows="1">
                                        <Button
                                            x:Name="StatOn"
                                            Margin="5,0,5,0"
                                            Click="StatOn_Click"
                                            Cursor="Hand"
                                            Style="{StaticResource GraphSettingsButton}">
                                            <Button.Content>StatOn</Button.Content>
                                        </Button>
                                        <Button
                                            x:Name="StatOff"
                                            Grid.Column="1"
                                            Margin="5,0,5,0"
                                            Click="StatOff_Click"
                                            Cursor="Hand"
                                            Style="{StaticResource GraphSettingsButton}">
                                            <Button.Content>StatOff</Button.Content>
                                        </Button>
                                    </UniformGrid>
                                    <UniformGrid Grid.Row="1" Rows="1">
                                        <Border
                                            Margin="2"
                                            Background="LightGray"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            CornerRadius="15">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition MaxWidth="50" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition MaxWidth="10" />
                                                </Grid.ColumnDefinitions>
                                                <Border
                                                    Grid.Column="1"
                                                    Margin="5"
                                                    Background="White"
                                                    BorderBrush="Black"
                                                    BorderThickness="1"
                                                    CornerRadius="8">
                                                    <TextBox
                                                        x:Name="UserXBox"
                                                        Grid.Column="1"
                                                        Margin="2.25"
                                                        HorizontalContentAlignment="Left"
                                                        VerticalContentAlignment="Center"
                                                        Background="Transparent"
                                                        FontFamily="Arial Rounded MT"
                                                        FontSize="25"
                                                        Foreground="Black"
                                                        TextChanged="UserXBox_TextChanged" />
                                                </Border>

                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontFamily="Arial Rounded MT"
                                                    FontSize="15"
                                                    Text="X's = {" />
                                                <TextBlock
                                                    Grid.Column="2"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontFamily="Arial Rounded MT"
                                                    FontSize="15"
                                                    Text="}" />
                                            </Grid>
                                        </Border>
                                    </UniformGrid>
                                    <Border
                                        Margin="2"
                                        Background="LightGray"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        CornerRadius="15">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MaxWidth="50" />
                                                <ColumnDefinition />
                                                <ColumnDefinition MaxWidth="10" />
                                            </Grid.ColumnDefinitions>
                                            <Border
                                                Grid.Column="1"
                                                Margin="5"
                                                Background="White"
                                                BorderBrush="Black"
                                                BorderThickness="1"
                                                CornerRadius="8">
                                                <TextBox
                                                    x:Name="UserYBox"
                                                    Grid.Column="1"
                                                    Margin="2.25"
                                                    HorizontalContentAlignment="Left"
                                                    VerticalContentAlignment="Center"
                                                    Background="Transparent"
                                                    FontFamily="Arial Rounded MT"
                                                    FontSize="25"
                                                    Foreground="Black"
                                                    TextChanged="UserYBox_TextChanged" />
                                            </Border>

                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="Arial Rounded MT"
                                                FontSize="15"
                                                Text="Y's = {" />
                                            <TextBlock
                                                Grid.Column="2"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="Arial Rounded MT"
                                                FontSize="15"
                                                Text="}" />
                                        </Grid>
                                    </Border>
                                </UniformGrid>
                            </Border>


                        </Grid>
                    </Grid>

                    <!--  Calculate Column  -->
                    <Border
                        Grid.Column="2"
                        Margin="3,3,3,0"
                        Background="#93C4FD"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="15">

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            FontFamily="Arial Rounded MT"
                            FontSize="30"
                            Foreground="Black"
                            Text="Calculate" />

                    </Border>

                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5,2"
                        Background="#B9B9B9"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="10">
                        <UniformGrid Columns="1">
                            <ComboBox
                                x:Name="CalculateComboBox"
                                Grid.Row="1"
                                BorderBrush="Black"
                                BorderThickness="1"
                                SelectionChanged="CalcComboBox_SelectionChanged"
                                Style="{StaticResource RoundedComboBoxStyle}">
                                <ComboBoxItem Content="Equation 1" />
                                <ComboBoxItem Content="Equation 2" />
                                <ComboBoxItem Content="Equation 3" />
                                <ComboBoxItem Content="None" />
                            </ComboBox>
                            <Button
                                x:Name="MinimumButton"
                                Click="MinimumButton_Click"
                                Cursor="Hand"
                                Style="{StaticResource SymbolsButtons}">
                                <Button.Content>Minimum</Button.Content>
                            </Button>
                            <Button
                                x:Name="MaximumButton"
                                Click="MaximumButton_Click"
                                Cursor="Hand"
                                Style="{StaticResource SymbolsButtons}">
                                <Button.Content>Maximum</Button.Content>
                            </Button>
                            <Button
                                x:Name="InterceptButton"
                                Click="InterceptsButton_Click"
                                Cursor="Hand"
                                Style="{StaticResource SymbolsButtons}">
                                <Button.Content>Intercepts</Button.Content>
                            </Button>
                            <Button
                                x:Name="IntegralButton"
                                Click="IntegralButton_Click"
                                Cursor="Hand"
                                Style="{StaticResource SymbolsButtons}">
                                <Button.Content>Integral</Button.Content>
                            </Button>
                        </UniformGrid>
                    </Border>
                </Grid>

            </Border>
        </Grid>

        <!--  Graph View Content  -->
        <Grid
            x:Name="GraphView"
            Grid.Row="1"
            Grid.Column="1">
            <Border
                Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="20">
                <ScottPlot:WpfPlot
                    x:Name="RectGC_Plot"
                    Margin="6"
                    Cursor="None"
                    FontFamily="Arial Rounded MT"
                    MouseMove="RectGC_Plot_MouseMove" />
            </Border>

        </Grid>

        <!--  System Settings Content  -->
        <Grid
            x:Name="SystemSettings"
            Grid.Row="1"
            Grid.Column="1">
            <Border
                Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="75" />
                        <RowDefinition Height="75" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border
                        Margin="3"
                        Background="#93C4FD"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="15">

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            FontFamily="Arial Rounded MT"
                            FontSize="30"
                            Foreground="Black"
                            Text="Number of Decimals" />

                    </Border>
                    <Border
                        Grid.Row="2"
                        Margin="3"
                        Background="#93C4FD"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="15">

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            FontFamily="Arial Rounded MT"
                            FontSize="30"
                            Foreground="Black"
                            Text="Answer Style" />

                    </Border>
                    <Border
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="5,2"
                        Background="#B9B9B9"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="10">
                        <!--  ComboBox in the 2nd row  -->
                        <ComboBox
                            x:Name="AnswerStyle"
                            Grid.Row="1"
                            SelectionChanged="AnswerStyle_SelectionChanged"
                            Style="{StaticResource RoundedComboBoxStyle}">
                            <ComboBoxItem Content="None" />
                            <ComboBoxItem Content="Exact Fraction" />
                            <ComboBoxItem Content="Auto Decimals" />
                            <ComboBoxItem Content="Scientific Notation" />
                        </ComboBox>
                    </Border>
                    <Border
                        Grid.Column="2"
                        Margin="3"
                        Background="#93C4FD"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="15">

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            FontFamily="Arial Rounded MT"
                            FontSize="30"
                            Foreground="Black"
                            Text="Radians / Degrees" />

                    </Border>
                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5,2"
                        Background="#B9B9B9"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="10">
                        <!--  ComboBox in the 2nd row  -->
                        <ComboBox
                            x:Name="RadiansDegrees"
                            Grid.Row="1"
                            SelectionChanged="RadiansDegrees_SelectionChanged"
                            Style="{StaticResource RoundedComboBoxStyle}">
                            <ComboBoxItem Content="Degrees" />
                            <ComboBoxItem Content="Radians" />
                        </ComboBox>
                    </Border>
                    <Border
                        Grid.Row="1"
                        Margin="5,2"
                        Background="#B9B9B9"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="10">
                        <!--  ComboBox in the 2nd row  -->
                        <ComboBox
                            x:Name="SystemSettingsComboBox"
                            Grid.Row="1"
                            SelectionChanged="SystemSettingsComboBox_SelectionChanged"
                            Style="{StaticResource RoundedComboBoxStyle}">
                            <ComboBoxItem Content="0" />
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="6" />
                        </ComboBox>
                    </Border>

                </Grid>
            </Border>
        </Grid>

        <!--  Symbols Menu Content  -->
        <Grid
            x:Name="SymbolsMenu"
            Grid.Row="1"
            Grid.Column="1">
            <Border
                Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="20">
                <UniformGrid Columns="4">
                    <Button
                        x:Name="sqrButton"
                        Click="sqrButton_Click"
                        Content="√"
                        Style="{StaticResource SymbolsButtons}" />
                    <Button
                        x:Name="piButton"
                        Click="piButton_Click"
                        Content="π"
                        Style="{StaticResource SymbolsButtons}" />
                    <Button
                        x:Name="derButton"
                        Click="derButton_Click"
                        Content="d/dx"
                        Style="{StaticResource SymbolsButtons}" />
                    <Button
                        x:Name="plusButton"
                        Click="plusButton_Click"
                        Content="+"
                        Style="{StaticResource SymbolsButtons}" />
                    <Button
                        x:Name="minButton"
                        Click="minButton_Click"
                        Content="-"
                        Style="{StaticResource SymbolsButtons}" />
                    <Button
                        x:Name="multiButton"
                        Click="multiButton_Click"
                        Content="x"
                        Style="{StaticResource SymbolsButtons}" />
                    <Button
                        x:Name="divButton"
                        Click="divButton_Click"
                        Content="÷"
                        Style="{StaticResource SymbolsButtons}" />
                    <Button
                        x:Name="derivButton"
                        Click="derivButton_Click"
                        Content="d/dx"
                        Style="{StaticResource SymbolsButtons}"
                        Visibility="Collapsed" />
                    <Button
                        x:Name="integralButton"
                        Click="integralButton_Click_1"
                        Content="∫"
                        Style="{StaticResource SymbolsButtons}" />
                    <Button
                        x:Name="sinButton"
                        Click="sinButton_Click"
                        Content="sin"
                        Style="{StaticResource SymbolsButtons}" />
                    <Button
                        x:Name="cosButton"
                        Click="cosButton_Click"
                        Content="cos"
                        Style="{StaticResource SymbolsButtons}" />
                    <Button
                        x:Name="tanButton"
                        Click="tanButton_Click"
                        Content="tan"
                        Style="{StaticResource SymbolsButtons}" />
                    <Button
                        x:Name="brackButton"
                        Click="brackButton_Click"
                        Content=" {} "
                        Style="{StaticResource SymbolsButtons}" />
                    <Button
                        x:Name="invSinButton"
                        Click="invSinButton_Click"
                        Content="sin-1"
                        Style="{StaticResource SymbolsButtons}" />
                    <Button
                        x:Name="invCosButton"
                        Click="invCosButton_Click"
                        Content="cos-1"
                        Style="{StaticResource SymbolsButtons}" />
                    <Button
                        x:Name="invTanButton"
                        Click="invTanButton_Click"
                        Content="tan-1"
                        Style="{StaticResource SymbolsButtons}" />
                    <Button
                        x:Name="expButton"
                        Click="expButton_Click"
                        Content="a^b"
                        Style="{StaticResource SymbolsButtons}" />
                </UniformGrid>
            </Border>
        </Grid>

        <!--  This is for the top navigation buttons  -->
        <UniformGrid Grid.Column="1" Rows="1">
            <!--  Four navigation buttons  -->
            <Button
                x:Name="eqEditorButton"
                Click="EqEditorButton_Click"
                Content="Equation Editor"
                FontFamily="Arial Rounded MT"
                FontSize="30"
                FontWeight="Medium"
                MouseEnter="EqEditorButton_MouseEnter"
                MouseLeave="EqEditorButton_MouseLeave">
                <!--  Changing the button colors, round corners, mouse over color  -->
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#C9CDED" />
                        <Setter Property="Cursor" Value="Hand" />
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            MaxHeight="50"
                            Margin="5,5,5,5"
                            Background="{TemplateBinding Background}"
                            CornerRadius="10">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button
                x:Name="graphViewButton"
                Click="GraphViewButton_Click"
                Content="Graph View"
                FontFamily="Arial Rounded MT"
                FontSize="30"
                FontWeight="Medium"
                MouseEnter="GraphViewButton_MouseEnter"
                MouseLeave="GraphViewButton_MouseLeave">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#C9CDED" />
                        <Setter Property="Cursor" Value="Hand" />
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            MaxHeight="50"
                            Margin="5,5,5,5"
                            Background="{TemplateBinding Background}"
                            CornerRadius="10">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button
                x:Name="graphSettingsButton"
                Click="GraphSettingsButton_Click"
                Content="Graph Settings"
                FontFamily="Arial Rounded MT"
                FontSize="30"
                FontWeight="Medium"
                MouseEnter="GraphSettingsButton_MouseEnter"
                MouseLeave="GraphSettingsButton_MouseLeave">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#C9CDED" />
                        <Setter Property="Cursor" Value="Hand" />
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            MaxHeight="50"
                            Margin="5,5,5,5"
                            Background="{TemplateBinding Background}"
                            CornerRadius="10">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button
                x:Name="systemSettingsButton"
                Click="SystemSettingsButton_Click"
                Content="System Settings"
                FontFamily="Arial Rounded MT"
                FontSize="30"
                FontWeight="Medium"
                MouseEnter="SystemSettingsButton_MouseEnter"
                MouseLeave="SystemSettingsButton_MouseLeave">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#C9CDED" />
                        <Setter Property="Cursor" Value="Hand" />
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            MaxHeight="50"
                            Margin="5,5,5,5"
                            Background="{TemplateBinding Background}"
                            CornerRadius="10">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </UniformGrid>

        <!--  This is for the equation response  -->
        <Grid
            x:Name="MainContent"
            Grid.Row="1"
            Grid.Column="1"
            Background="Transparent">
            <Border
                Background="White"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="20">

                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  User text  -->
                    <Border
                        x:Name="textBorder3"
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="10"
                        Background="Gainsboro"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="15">
                        <TextBlock
                            x:Name="userTextBlock3"
                            Padding="10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontFamily="Arial Rounded MT"
                            FontSize="25"
                            FontWeight="Bold"
                            Foreground="Black"
                            TextAlignment="Right" />
                    </Border>
                    <Border
                        x:Name="textBorder2"
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="10"
                        Background="Gainsboro"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="15">
                        <TextBlock
                            x:Name="userTextBlock2"
                            Padding="10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontFamily="Arial Rounded MT"
                            FontSize="25"
                            FontWeight="Bold"
                            Foreground="Black"
                            TextAlignment="Right" />
                    </Border>
                    <Border
                        x:Name="textBorder1"
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="10"
                        Background="Gainsboro"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="15">
                        <TextBlock
                            x:Name="userTextBlock1"
                            Padding="10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontFamily="Arial Rounded MT"
                            FontSize="25"
                            FontWeight="Bold"
                            Foreground="Black"
                            TextAlignment="Right" />
                    </Border>
                    <!--  Response Text  -->
                    <Border
                        x:Name="calcTextBorder3"
                        Grid.Row="1"
                        Margin="10"
                        Background="Gainsboro"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="15">
                        <TextBlock
                            x:Name="calcTextBox3"
                            Padding="10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontFamily="Arial Rounded MT"
                            FontSize="25"
                            FontWeight="Bold"
                            Foreground="Black"
                            TextAlignment="Right" />
                    </Border>
                    <Border
                        x:Name="calcTextBorder2"
                        Grid.Row="3"
                        Margin="10"
                        Background="Gainsboro"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="15">
                        <TextBlock
                            x:Name="calcTextBox2"
                            Padding="10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontFamily="Arial Rounded MT"
                            FontSize="25"
                            FontWeight="Bold"
                            Foreground="Black"
                            TextAlignment="Right" />
                    </Border>
                    <Border
                        x:Name="calcTextBorder1"
                        Grid.Row="5"
                        Margin="10"
                        Background="Gainsboro"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="15">
                        <TextBlock
                            x:Name="calcTextBox1"
                            Padding="10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontFamily="Arial Rounded MT"
                            FontSize="25"
                            FontWeight="Bold"
                            Foreground="Black"
                            TextAlignment="Right" />
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <!--  This is for the Equation Enter button + symbols  -->
        <UniformGrid
            Grid.Row="2"
            Grid.Column="1"
            Rows="1">
            <Button
                x:Name="SymbolsButton"
                Margin="11,5,177,5"
                Background="#70B493"
                Click="SymbolsButton_Click"
                Content="Symbols"
                Cursor="Hand"
                FontFamily="Arial Rounded MT"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White"
                MouseEnter="SymbolsButton_MouseEnter"
                MouseLeave="SymbolsButton_MouseLeave">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Margin="5,0,5,0"
                            Background="{TemplateBinding Background}"
                            CornerRadius="8">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Border
                Margin="-172,5,-172,5"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="10">
                <TextBox
                    x:Name="userInput"
                    Margin="8,0"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontFamily="Arial Rounded MT"
                    FontSize="20"
                    FontWeight="Medium"
                    KeyDown="UserInput_KeyDown"
                    PreviewTextInput="userInput_PreviewTextInput"
                    TextChanged="userInput_TextChanged">
                    <!--  This hides the blue highlight box!  -->
                    <TextBox.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="5">
                                            <ScrollViewer x:Name="PART_ContentHost" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Border>
            <Button
                x:Name="enterButton"
                Margin="177,5,11,5"
                Click="EnterButton_Click"
                Content="Enter"
                FontFamily="Arial Rounded MT"
                FontSize="20"
                FontWeight="Bold"
                Foreground="White">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#70B493" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#30B646" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Margin="5,0,5,0"
                            Background="{TemplateBinding Background}"
                            CornerRadius="8">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </UniformGrid>

        <!--  This is the seperator for the top buttons  -->
        <Rectangle
            Grid.ColumnSpan="3"
            Height="4"
            Margin="0,64,0,0"
            VerticalAlignment="Center"
            Fill="#6FA0FF" />
    </Grid>
</Window>
