other_XAMLS/EquationEditor.xaml

<Window x:Class="GraphingCalculator.other_XAMLS.EquationEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphingCalculator.other_XAMLS"
        mc:Ignorable="d"
        Title="EquationEditor" Height="450" Width="800">
    
    <!-- Testing the Settings Page Content switching -->
    <Grid x:Name="SettingsPageContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        
        <!-- We want to make bubbles for our three equations -->
        <!-- The row and column are temp for now -->
        <Border Grid.Row="1" Grid.Column="1"
                BorderBrush="Black" BorderThickness="2"
                CornerRadius="20">
            <!-- We now want three columns for our equations-->
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <!-- EQ 1 -->
                    <RowDefinition/>
                    <RowDefinition/>
                    <!-- EQ 2 -->
                    <RowDefinition/>
                    <RowDefinition/>
                    <!-- EQ 3 -->
                    <RowDefinition/>
                    <RowDefinition>
                    </RowDefinition>
                </Grid.RowDefinitions>
                
                <!-- We want a user TextBox and TextBlock for all 3 equations -->
                <!-- EQ 1 -->
                <Border CornerRadius="10"
                        Background="#30B646" Margin="10,5,10,5">
                    <TextBlock Background="Transparent"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Equation 1"
                               FontFamily="Arial Rounded MT"
                               FontSize="30"
                               Foreground="White"/>
                </Border>
                <TextBox Grid.Row="1"
                         Background="LightGray"
                         Margin="10,0,10,10"
                         FontSize="28"
                         Foreground="Black"
                         FontFamily="Arial Rounded MT"
                         HorizontalContentAlignment="Right"
                         VerticalContentAlignment="Center">
                </TextBox>
                <!-- EQ 2 -->
                <Border CornerRadius="10"
                        Background="#30B646" 
                        Margin="10,5,10,5"
                        Grid.Row="2">
                    <TextBlock Background="Transparent"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Equation 2"
                               FontFamily="Arial Rounded MT"
                               FontSize="30"
                               Foreground="White"/>
                </Border>
                    <TextBox Grid.Row="3"
                             Background="LightGray"
                             Margin="10,0,10,10"
                             FontSize="28"
                             Foreground="Black"
                             FontFamily="Arial Rounded MT"
                             HorizontalContentAlignment="Right"
                             VerticalContentAlignment="Center">
                    </TextBox>
                <!-- EQ 3 -->
                <Border CornerRadius="10"
                        Background="#30B646" 
                        Margin="10,5,10,5"
                        Grid.Row="4">
                    <TextBlock Background="Transparent"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Equation 3"
                               FontFamily="Arial Rounded MT"
                               FontSize="30"
                               Foreground="White"/> 
                </Border>
                <TextBox Grid.Row="5"
                         Background="LightGray"
                         Margin="10,0,10,10"
                         FontSize="28"
                         Foreground="Black"
                         FontFamily="Arial Rounded MT"
                         HorizontalContentAlignment="Right"
                         VerticalContentAlignment="Center">
                </TextBox>
            </Grid>
        </Border>
    </Grid>
</Window>
